<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="business.css">
  <title>Fourth project</title>


</head>
<body class="holder grid-container">

  <section1 class="destop grid-item1">
  <div class="block1">
  <div class="imgBg"></div>
  <img src="./images/image-header-mobile.jpg" alt="mobilepicture" class="mimg ">

  </div>
  </section1>
  <section2 class="destop grid-item2">
  <div class="block2 cardbackground">
    <h3 id="h4" >Get <a style="color:#9e6ccb ;">insights</a> that help your business grow.</h3>
  </div>
  
  
  <div class=" block3 cardbackground">
  <p id="paragraph1">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency. </p>
  </div>

  <div class="holder2">
  <div class=" block4 cardbackground">
      <div class="block456">
      <h3 id="h3">10k+</h3>
      <p id="paragraph2">companies</p>
    </div>
  </div>

  <div class=" block5 cardbackground">
     <div class="block456">
       <h3 id="h3">314</h3>   
      <p id="paragraph2">templates</p>
      </div>
  </div>
  
  <div class=" block6 cardbackground">
      <div class="block456">
          <h3 id="h3">12M+</h3>
          <p id="paragraph2" class="lastparagraph"> queries</p>
      </div>
  </div>
</div>
</section2>

</body>
</html>
